rootProject.name=21-points
profile=dev
assertj_core_version=3.5.2
awaility_version=1.7.0
commons_lang_version=3.4
commons_io_version=2.5
dropwizard_metrics_version=3.1.2
logstash_logback_encoder_version=4.7
javax_transaction_version=1.2
json_path_version=0.9.1
jackson_version=2.7.3
jhipster_server_version=1.0.0
jjwt_version=0.7.0
geronimo_javamail_1_4_mail_version=1.8.4
jcache_version=1.0.0
hibernate_version=5.2.4.Final
liquibase_slf4j_version=2.0.0
liquibase_core_version=3.5.3
liquibase_hibernate5_version=3.6
hibernate_validator_version=5.3.3.Final
metrics_spring_version=3.1.2
prometheus_simpleclient_version=0.0.18
postgresql_version=9.4.1212
springfox_version=2.6.1
spring_boot_version=1.4.4.RELEASE
h2_version=1.4.188
gatling_version=2.2.0
mapstruct_version=1.1.0.Final

## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## The daemon is enabled by default in Gradle 3+ setting this to false will disable this.
## TODO: disable daemon on CI, since builds should be clean and reliable on servers
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## un comment the below line to disable the daemon

#org.gradle.daemon=false

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## un comment the below line to override the daemon defaults

#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## un comment the below line to enable parallel mode

#org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## un comment the below line to enable the selective mode

#org.gradle.configureondemand=true
